DB_HOST=mongodb          # Nom du service MongoDB défini dans docker-compose.yml
DB_PORT=27017            # Port MongoDB par défaut
PORT=9000                # Port du serveur backend
DB_USER=instar           # Nom d'utilisateur MongoDB
DB_PASS=instar           # Mot de passe MongoDB
